new-york-248
los-angeles-120518
guam-1422
honolulu-2060
san-francisco-249
vancouver-354
toronto-355
cancun-1412
las-vegas-252
seattle-253
saipan-569
chicago-254
orlando-1827
dallas-1048
mexico-city-352
calgary-1430
san-diego-1954
montreal-661
atlanta-944
kailua-kona-19077
yellowknife-30840
washington-dc-257
boston-442
minneapolis-1818
detroit-36539
the-big-island-1928
anaheim-1915
new-orleans-1434
hilo-19088
kahului-19144
niagara-falls-1444952
havana-2010851
san-jose-34515
salt-lake-city-1432
quebec-city-1405
nashville-1636
edmonton-1816
san-antonio-1822
ottawa-356
miami-1920
richmond-30902
portland-1923
tampa-38275
houston-943
indianapolis-1137
newark-41228
austin-1829
raleigh-44202
san-jose-1815
kapolei-19167
pittsburgh-1600
cleveland-1084
baltimore-33937
panama-city-1711
halifax-1817
st-louis-24218
banff-1446683
mississauga-23386
victoria-357
philadelphia-1825
page-33407
jersey-city-41327
miami-beach-1668185
fairbanks-32652
cambridge-1444766
anchorage-1579
memphis-1819
denver-1553
phoenix-1540
whistler-1539
beverly-hills-34640
nassau-1267
west-hollywood-35075
kauai-1918
winnipeg-31410
melbourne-1444371
oakland-34798
guatemala-city-30560
kelowna-2120
oklahoma-city-1496
albuquerque-1544
canmore-58022
palm-springs-1668226
madison-43782
hawaii-maui-2061
regina-23240
glendale-34657
osceola-county-1657331
omaha-24337
buffalo-43016
markham-31576
tucson-1823
reno-39666
grand-rapids-18752
milwaukee-43459
fort-lauderdale-1916
long-beach-1445252
louisville-32314
grand-canyon-village-1668184
champaign-40915
niagara-falls-1527
boise-39949
irving-39233
paradise-1685160
jasper-1557
lake-louise-1726
savannah-19030
santa-cruz-143854
santa-fe-42096
san-juan-31988
kissimmee-18841
atlantic-city-19312
des-moines-42644
spokane-41598
key-west-1826
cincinnati-1828
charleston-18804
el-paso-38745
london-1444355
williams-23514
wailea-19139
prince-george-31009
springdale-24439
burnaby-30959
orange-county-34380
vancouver-41710
kansas-city-37696
eugene-34171
mountain-view-34682
sioux-falls-24027
palo-alto-34890
new-haven-36624
tallahassee-18899
kamloops-2047
columbus-33321
charlotte-44164
abbotsford-30899
tusayan-18048
ann-arbor-36267
fort-myers-18939
sedona-1926
san-diego-county-1657235
charlottetown-30884
pensacola-18890
tulsa-33622
dayton-33365
moncton-23281
flagstaff-23535
west-palm-beach-38387
sarasota-38135
saskatoon-23248
gatlinburg-37893
bridgetown-31774
pigeon-forge-37803
little-rock-33719
jacksonville-38273
daytona-beach-38340
asheville-19763
pasco-19368
richmond-1444620
norfolk-40432
hartford-36691
scottsdale-1924
virginia-beach-40481
panama-city-beach-18886
fort-worth-1445416
fargo-32516
chattanooga-37952
colorado-springs-36133
south-lake-tahoe-18264
mcallen-38922
baton-rouge-32779
knoxville-37794
harrisburg-35596
carlsbad-34840
galveston-58089
charleston-42337
wichita-43980
tempe-18037
everett-41524
st-augustine-38103
corpus-christi-19003
missoula-38523
shreveport-32806
branson-37571
provo-19049
providence-36599
pasadena-34918
greensboro-44109
rapid-city-1445160
naples-18936
south-bend-41865
st-petersburg-136375
ocean-city-34075
green-bay-43534
san-bernardino-1444801
st-john-s-31631
columbia-37374
birmingham-32141
bellevue-41547
allentown-23737
amarillo-38676
bakersfield-34556
charlottesville-40470
ocho-rios-31870
kalispell-38435
carmel-by-the-sea-18192
lubbock-38814
portland-1446581
orange-county-1656731
billings-38493
nanaimo-17507
ithaca-19659
wilmington-37453
fort-wayne-41839
aurora-35981
lansing-18618
hilton-head-island-18805
mesa-18028
broward-county-1444623
santa-rosa-18340
plano-39246
syracuse-19613
chandler-18046
oranjestad-31694
doral-38368
williamsburg-40545
bellingham-41551
mammoth-lakes-34486
clearwater-1550
lexington-32294
milpitas-34586
newport-beach-18282
lincoln-24273
palm-desert-1668353
moab-2091
gainesville-38113
rochester-19549
redding-35130
rochester-36841
concord-44208
evansville-41811
flint-1444234
stateline-19171
aspen-18568
yuma-23546
panama-city-18882
oceanside-1668342
ocala-18842
wilmington-19743
marathon-18924
tacoma-41634
henderson-39700
big-bear-lake-34372
stamford-36649
salem-35446
sunny-isles-beach-38247
boca-raton-38172
key-largo-18913
bar-harbor-18057
schaumburg-40758
san-mateo-1444827
duluth-37254
riverside-1668387
chula-vista-34940
north-charleston-18818
punta-gorda-18937
st-george-24443
san-luis-obispo-county-34535
thunder-bay-31462
springfield-37598
glendale-18039
jackson-37552
worcester-35479
lake-charles-32757
huntsville-32262
bismarck-32547
fremont-34613
wenatchee-41738
college-station-39180
juneau-32617
fayetteville-33714
waco-39171
laguna-beach-18281
newport-36575
lynchburg-40248
rockville-33956
alexandria-40222
jackson-19824
comox-17502
toledo-33120
lihue-19127
lafayette-32745
boulder-36029
cherokee-44168
fredericton-23284
providenciales-2066
tyler-39103
prescott-23469
stockton-34803
north-myrtle-beach-18822
south-miami-38203
bend-34186
bradenton-38188
anne-arundel-county-1444390
laredo-38706
edison-41446
miami-dade-county-1444567
st-john-s-17611
cedar-rapids-42540
san-bruno-34467
ormond-beach-38290
newark-37448
burlington-39807
modesto-34602
hayward-34773
brampton-23440
minot-32569
oakhurst-34794
winston-salem-44219
berkeley-1071
roseville-34427
islamorada-18915
newport-news-40424
wisconsin-dells-43780
dothan-32070
vero-beach-38335
greater-vancouver-1591299
kennesaw-24253
bowling-green-32368
saint-john-23278
kingman-23476
lake-havasu-city-23488
coral-gables-38296
west-yellowstone-38568
abilene-38612
akron-32941
florence-37291
sioux-city-42459
lakewood-35995
indio-18213
portsmouth-1445476
durham-44021
cupertino-35088
lakeland-18849
lewisville-38738
amherst-42732
harris-county-1444795
concord-35020
manchester-40037
lincoln-city-18175
cedar-city-24472
estes-park-36006
riverside-county-34411
harrisonburg-40467
princeton-41428
cary-44136
escondido-34497
augusta-39416
fort-collins-36042
franklin-37877
kansas-city-43982
walnut-creek-35019
tybee-island-19027
tulare-county-34915
salem-34145
fish-camp-34561
johnson-city-38049
auburn-32121
hialeah-38169
carmel-19394
chesapeake-40482
kapalua-19129
bryan-1444200
clark-county-1444218
kingston-31488
desert-hot-springs-18240
pleasanton-35022
rancho-mirage-18238
mckinney-38934
corona-35032
el-cajon-34433
murfreesboro-37990
surrey-30978
redwood-city-35146
wildwood-19331
stowe-39738
dubuque-42656
sweetwater-1668413
hot-springs-33838
springfield-35247
vaughan-31490
saint-paul-36909
wichita-falls-39263
annapolis-33917
rock-hill-37412
macon-39442
mackinaw-city-18739
yakima-19374
san-simeon-34571
barstow-18208
monterey-county-1922
penticton-17419
covington-32476
lethbridge-30742
greenville-19701
danvers-35420
columbus-39592
roanoke-40245
springfield-40838
manatee-county-1444558
winter-park-18851
steamboat-springs-36076
farmers-branch-38789
staunton-40353
montgomery-county-1657452
milford-36791
overland-park-43979
ashland-34162
boulder-city-39679
beaumont-18975
manhattan-43875
cape-coral-18938
cody-44322
pasadena-18965
largo-38377
fredericksburg-40355
encinitas-34493
corvallis-34298
aventura-38112
washington-county-1664571
kanab-24497
north-vancouver-30973
cobb-county-2014492
sydney-17530
thousand-oaks-34875
yosemite-valley-1680828
columbia-37687
hamilton-23433
kendall-38305
klamath-falls-34355
del-mar-35116
framingham-35221
vista-35003
olympia-41625
lake-arrowhead-35013
gwinnett-county-1444762
barrie-23384
lake-elsinore-35017
peoria-41057
rancho-cucamonga-35098
kearney-24380
montauk-58103
vallejo-34971
marquette-36341
truckee-18266
redlands-35134
fairfield-34513
san-pedro-1447891
cathedral-city-18228
hurricane-24477
jonesboro-33882
lee-county-1444428
ogden-19064
sunrise-38251
belmont-34608
kirkland-41668
placer-county-120527
redlands-35134
fairfield-34513
san-pedro-1447891
cathedral-city-18228
hurricane-24477
jonesboro-33882
lee-county-1444428
ogden-19064
sunrise-38251
belmont-34608
kirkland-41668
placer-county-120527
hyannis-18406
groton-36671
kihei-19133
chico-34920
plymouth-35386
woodbridge-40577
rockford-40670
independence-1444369
poughkeepsie-43310
roswell-42203
windsor-31562
jupiter-38297
port-angeles-41693
bethlehem-23913
warwick-36592
city-of-los-angeles-250
santa-barbara-county-1824
menlo-park-34562
stanford-1446866
newton-35250
goleta-34673
redmond-41745
incline-village-19170
yolo-county-1444347
bal-harbour-38124
chapel-hill-44160
cunningham-township-1674705
fairbanks-north-star-1444374
kahuku-19155
livermore-35157
stony-brook-42971
bloomington-41854
big-sur-34652
elkhart-41803
middletown-36610
half-moon-bay-34745
yosemite-village-1447498
napa-county-34377
arlington-35212
niagara-on-the-lake-23442
foster-city-34597
east-lansing-18775
kula-19137
amherst-35204
sevier-county-1656709
joshua-tree-18225
burlington-31427
saanich-1534276
yosemite-village-1447498
napa-county-34377
arlington-35212
niagara-on-the-lake-23442
foster-city-34597
east-lansing-18775
kula-19137
amherst-35204
sevier-county-1656709
joshua-tree-18225
burlington-31427
saanich-1534276
hinton-17406
northampton-1444505
new-westminster-30965
teton-county-1657353
windsor-36809
west-vancouver-31022
vernon-1445210
st-catharines-23431
bentonville-33749
san-ramon-34567
hamden-36683
la-quinta-18229
hillsborough-county-1698656
suffolk-county-1656737
bexar-county-1444105
cuyahoga-county-1444297
fulton-county-1444743
multnomah-county-1661703
pinellas-county-1656684
palm-beach-county-38318
suffolk-county-1444717
sacramento-county-1562
oakland-county-1657326
salt-lake-county-1658395
montgomery-county-1444574
nassau-county-42966
wake-county-1445111
pierce-county-1657303
york-regional-municipality-1534927
sonoma-county-34383
duval-county-1656712
erie-county-1444372
jefferson-county-1665932
essex-county-1657281
davidson-county-1444634
mecklenburg-county-1444572
contra-costa-county-1444236
dupage-county-40594
brevard-county-1660590
westchester-county-1444172
barnstable-county-1656605
niagara-regional-municipality-2044
fairfax-county-1668158
volusia-county-1444220
new-haven-county-1661061
lancaster-county-18474
bergen-county-1444498
coconino-county-1444337
worcester-county-1657356
ventura-county-34987
monmouth-county-1664751
el-paso-county-1661004
prince-george-s-county-1444688
shelby-county-1444275
jefferson-county-1444924
kent-county-36232
polk-county-1656692
kern-county-120525
ramsey-county-1444274
lake-county-1444309
collin-county-1444201
fresno-county-34621
sarasota-county-1657323
essex-county-1444400
marin-county-34382
utah-county-1657787
dekalb-county-1444655
greenville-county-37323
monroe-county-1665949
durham-regional-municipality-1542329
cumberland-county-1668155
chatham-county-1665363
larimer-county-1444273
summit-county-1444724
knox-county-1663819
bucks-county-35490
chester-county-1663642
washington-county-1444886
polk-county-1444555
middlesex-county-1665409
lane-county-1665907
yavapai-county-1444298
st-louis-county-1444528
pulaski-county-1444601
larimer-county-1444273
summit-county-1444724
knox-county-1663819
bucks-county-35490
chester-county-1663642
washington-county-1444886
polk-county-1444555
middlesex-county-1665409
lane-county-1665907
yavapai-county-1444298
st-louis-county-1444528
pulaski-county-1444601
new-castle-county-37452
waterloo-regional-municipality-23315
fraser-valley-1535796
morris-county-1444582
orange-county-1444072
santa-fe-county-1657430
denton-county-1657233
nueces-county-1656887
galveston-county-18950
fort-bend-county-1444741
collier-county-1661450
washoe-county-1444241
will-county-1444210
central-okanagan-1534989
arapahoe-county-1444377
williamson-county-1444977
thompson-nicola-1526315
escambia-county-1444401
ada-county-1657416
horry-county-1444896
berks-county-1444570
loudoun-county-40208
st-johns-county-1444834
hidalgo-county-1659696
forsyth-county-1662964
dakota-county-1656680
ulster-county-1668143
camden-county-1658318
ingham-county-1444327
passaic-county-1665809
rockland-county-1659189
halton-regional-municipality-1535740
okanagan-similkameen-1534994
hancock-county-1445626
whatcom-county-1660975
pasco-county-1665390
forsyth-county-1662964
dakota-county-1656680
ulster-county-1668143
camden-county-1658318
ingham-county-1444327
passaic-county-1665809
rockland-county-1659189
halton-regional-municipality-1535740
okanagan-similkameen-1534994
hancock-county-1445626
whatcom-county-1660975
pasco-county-1665390
okaloosa-county-1445112
atlantic-county-1665386
mohave-county-1657317
union-county-1668176
leon-county-1663307
east-kootenay-30890
cumberland-county-1444356
berkshire-county-1656721
humboldt-county-120523
northampton-county-1660857
st-lucie-county-1661384
pennington-county-1444510
kenai-peninsula-borough-1658960
durham-county-1662902
cape-may-county-1660944
mendocino-county-34558
somerset-county-41201
erie-county-23794
luzerne-county-35494
clallam-county-1657271
solano-county-120517
washington-county-1444864
brazoria-county-1665901
monroe-county-1657279
bell-county-1663413
marion-county-1444556
jackson-county-1656739
thunder-bay-district-1542293
lehigh-county-1656669
spartanburg-county-37309
harrison-county-1664947
deschutes-county-1661265
adams-county-1444278
anoka-county-36886
leeds-and-grenville-united-counties-1535561
lorain-county-1657364
algoma-district-1534167
frederick-county-1664791
taney-county-1658877
cumberland-county-1444357
middlesex-county-1535630
frontenac-county-1534846
chittenden-county-1658036
thurston-county-1444538
weber-county-1657451
saratoga-county-1668160
arlington-county-40254
merrimack-county-1661607
lackawanna-county-1444272
lincoln-county-1657275
brown-county-1663938
shasta-county-34667
caddo-parish-1664487
prince-william-county-1444183
washington-county-1444542
mclennan-county-1444117
st-joseph-county-1656747
skagit-county-1660798
parry-sound-district-1542284
mahoning-county-1444550
fayette-county-1662785
dare-county-1444614
lubbock-county-1665839
cowichan-valley-1445226
douglas-county-1444650
butte-county-120520
montgomery-county-32183
warren-county-32924
navajo-county-1444562
douglas-county-1444368
muskoka-23406
mesa-county-36083
door-county-43376
grey-county-1534448
lake-county-1444307
minnehaha-county-1444458
citrus-county-1660858
weld-county-1656705
penobscot-county-1657386
chelan-county-41651
albemarle-county-1665375
washington-county-1662248
hinds-county-1444797
grays-harbor-county-1657290
walton-county-1657280
harford-county-1444783
queens-county-1542346
jefferson-county-1662873
centre-county-1657200
kootenai-county-1444435
kanawha-county-1659586
middlesex-county-1698635
st-tammany-parish-1444833
hays-county-1660213
saginaw-county-36330
gloucester-county-1663378
cass-county-1664147
jefferson-county-1668125
imperial-county-18205
mariposa-county-34514
chautauqua-county-42664
clatsop-county-1657240
stearns-county-1656725
gallatin-county-1664755
hastings-county-1534800
washington-county-1444375
davis-county-1444642
smith-county-1444843
charlotte-county-1657260
comal-county-1444202
windsor-county-39874
vanderburgh-county-1660139
park-county-1657327
fraser-fort-george-1535090
porter-county-1668172
greene-county-1444753
sangamon-county-1661055
nevada-county-1444478
tompkins-county-1659742
indian-river-county-1444326
muscogee-county-1658196
hampshire-county-1663605
glynn-county-1444754
sauk-county-1657255
nipissing-district-1535805
bibb-county-1658558
westmorland-county-1591549
cape-breton-regional-municipality-1591356
worcester-county-1665772
hernando-county-1660318
broome-county-1444627
olmsted-county-1657578
delaware-county-1663655
kananaskis-58023
knox-county-1668194
tuolumne-county-34923
williamson-county-1444560
coos-county-1657268
la-crosse-county-1663774
calcasieu-parish-1659089
kennebec-county-1657254
mono-county-1447366
wyandotte-county-1664815
blount-county-1657259
cabarrus-county-1444073
cheshire-county-1657210
crow-wing-county-1657548
siskiyou-county-1658099
brazos-county-1659468
grand-traverse-county-36214
black-hawk-county-1660194
tippecanoe-county-41921
orange-county-1444068
island-county-1657296
canyon-county-1662789
comox-valley-1535487
hunterdon-county-1444836
fayette-county-1444695
san-juan-county-1657346
dukes-county-1658162
sullivan-county-1664265
clay-county-1657276
jefferson-county-1657278
erie-county-1444325
franklin-county-1657391
sheboygan-county-43428
aiken-county-1658885
grand-county-1657289
jackson-county-36548
leelanau-county-36238
coos-county-1656751
greater-sudbury-division-1591976
onslow-county-1444445
yellowstone-county-1659714
sarpy-county-1444730
lincoln-county-1657316
oxford-county-23636
summit-county-1444536
livingston-county-1444440
grayson-county-1444752
lycoming-county-1659624
washington-county-1444887
lake-county-1444306
webb-county-1662791
sunshine-coast-30891
santa-rosa-county-1656732
scott-county-1657571
rutland-county-1657341
tillamook-county-1668153
kane-county-1444423
garfield-county-1664180
washington-county-1664415
prince-edward-county-1591752
klamath-county-1657420
georgetown-county-1657272
gila-county-1658751
johnston-county-1662139
douglas-county-1444644
macon-county-1668124
hall-county-1698545
columbia-county-1664234
carroll-county-1664015
cumberland-county-1444215
kent-county-1444262
washington-county-1656762
wright-county-1657572
wichita-county-1662628
lenawee-county-1444439
colchester-county-1535820
grand-county-1665813
fort-smith-region-1542269
curry-county-1658641
highlands-county-1663848
burke-county-1662221
bay-county-1665846
grant-county-1664065
san-juan-county-1664921
nassau-county-1444587
flagler-county-1656699
oconee-county-1444488
clark-county-1444219
mason-county-1662897
pike-county-1444597
greene-county-1668208
elgin-county-31563
cook-county-1657505
charles-county-1659092
pitkin-county-1668170
kent-county-1444260
warren-county-1657343
jefferson-county-1668079
kenton-county-1665401
charlotte-county-1533872
seneca-county-1656746
benton-county-1444530
transylvania-county-1445110
garfield-county-1444921
del-norte-county-120522
crawford-county-1444232
burnet-county-1665850
otsego-county-1444477
harnett-county-1444796
montezuma-county-1665275
ellis-county-1664559
st-lawrence-county-42663
huron-county-23319
rowan-county-1444460
josephine-county-1657456
ouachita-parish-1444863
lawrence-county-1444304
st-marys-county-1444829
washington-county-23677
story-county-1657756
bradley-county-1663029
craven-county-1444233
ozaukee-county-1444480
lewis-and-clark-county-1661376
north-kona-1670192
florence-county-1664575
tuscarawas-county-1657382
burleigh-county-1661780
gunnison-county-1668164
gillespie-county-1444920
moore-county-1444584
prince-county-1542332
putnam-county-1664092
pitt-county-1661904
mccracken-county-1658404
valdez-cordova-1661291
james-city-county-1664236
addison-county-39719
muskingum-county-1444559
cumberland-county-1542371
chippewa-county-1665714
lee-county-1444429
miami-county-1444456
kawartha-lakes-31448
pottawattamie-county-1444566
daviess-county-1444640
bayfield-county-1658277
jackson-county-1444418
levy-county-1658289
st-croix-county-1660930
montgomery-county-1444475
delaware-county-1658235
stafford-county-40337
androscoggin-county-1658628
surry-county-1444722
uintah-county-24479
cattaraugus-county-1674224
sumter-county-1444727
norfolk-county-1542313
rio-arriba-county-1661072
guadalupe-county-1444764
amador-county-34464
brewster-county-1660925
lamoille-county-1664608
bastrop-county-38788
douglas-county-1444370
chippewa-county-1444322
cerro-gordo-county-1444321
clear-creek-county-1657264
warren-county-1664556
houston-county-1665121
jo-daviess-county-1657953
calvert-county-1665731
north-coast-1534613
geauga-county-1659072
cass-county-1657518
marinette-county-1668180
dickinson-county-1665015
whitfield-county-1658499
warren-county-1664044
le-flore-county-1658259
wilson-county-1444174
lennox-and-addington-county-1535474
lee-county-1444866
victoria-county-1665096
cole-county-1444890
big-rock-township-1674959
chemung-county-1659555
garrett-county-1664424
kendall-county-1664152
wicomico-county-1444180
kosciusko-county-1658386
salem-county-1658781
rice-county-1657566
winona-county-37229
ogle-county-1659972
teller-county-1657284
ketchikan-gateway-1658672
kendall-county-1668140
kings-county-1542358
ravalli-county-1659481
routt-county-1444443
craighead-county-1660392
carter-county-1662239
hocking-county-1444415
marion-county-1663107
avery-county-1657258
chaves-county-1661701
floyd-county-1444707
venango-county-1444540
grant-county-1657292
blaine-county-1664912
winneshiek-county-1659878
cibola-county-1661734
cherokee-county-1444690
wakulla-county-1661458
san-benito-county-1665821
kerr-county-1444208
mercer-county-1662330
fannin-county-1661285
iberia-parish-1664686
iowa-county-1664936
gulf-county-1658056
portsmouth-40540
washington-county-39203
union-county-1664203
caledonia-county-1662718
bandera-county-1657421
polk-county-1664080
whitman-county-1665202
stephenson-county-1444846
mille-lacs-county-1657312
sullivan-county-40102
dougherty-county-1660081
st-martin-parish-1657444
bartholomew-county-1661038
barnstable-18377
lake-county-1657301
darlington-county-37386
nantucket-35177
tallapoosa-county-1665333
garfield-county-1662892
falmouth-18390
lenoir-county-1664004
valley-county-1657427
franklin-county-1662807
washington-county-1663807
grundy-county-1662397
des-moines-county-1665152
nicollet-county-1657583
knox-county-1662266
parke-county-1665865
isle-of-wight-county-1657683
walker-county-1657285
south-kona-1676595
dekalb-county-1662890
san-miguel-county-1657424
lincoln-county-1666046
sumter-county-1444728
koloa-19119
blue-township-1661170
blanco-county-1665679
dawson-county-39357
menominee-county-1658480
dennis-18413
hardin-county-1444782
salt-spring-island-30922
block-island-36581
hart-county-1663553
greenburgh-42997
seneca-county-1656723
columbia-shuswap-a-1535772
hunter-mill-1679040
conway-19252
greenwich-36663
morton-county-1657270
yarmouth-18420
northern-bruce-peninsula-1527004
put-in-bay-township-1662019
hardee-county-1662550
dranesville-1677574
clarington-1591259
somervell-county-1444527
champaign-city-township-1657904
caledon-1526979
hillsboro-34279
wellfleet-18392
riverhead-58111
joint-base-pearl-harbor-hickam-1681744
cambridge-17569
sully-1684835
north-elba-1659175
rock-county-1657537
peoria-city-township-1658464
quinte-west-1535351
brentsville-1675746
urbana-40946
panola-county-1659572
white-hall-40533
mount-pleasant-1682748
squamish-30966
north-naples-1668441
woodstock-39882
meridian-charter-township-1675299
guadalupe-county-1444780
dartmouth-17539
new-trier-township-1676179
whitby-31542
perinton-1660996
hoover-32250
key-biscayne-38313
comox-strathcona-k-1534579
yarmouth-31113
southington-36625
oro-medonte-133905
cazenovia-43088
pooler-39606
lakewood-41692
cortlandt-manor-1678570
culpeper-40574
kalawao-county-1657604
tremont-136419
key-colony-beach-18919
dumfries-40247
bedford-31066
west-kelowna-17424
zephyr-coveround-hill-village-1670831
cheoah-1674498
lakeville-1682678
middlesex-centre-1534702
indiana-township-1682874
oliver-17422
oak-bluffs-18434
paia-19142
cape-may-19328
skaneateles-19581
milton-23366
mohave-valley-23532
enid-33552
wilsonville-34349
pleasant-hill-35018
north-port-38234
west-glacier-38564
beatty-39671
north-las-vegas-39697
lake-forest-41088
lakewood-41363
anacortes-41503
enumclaw-41516
moses-lake-41537
dupont-41759
pittman-center-1668695
coconut-grove-1669161
westview-1675426
vineyard-haven-18438
grand-haven-18734
canandaigua-19614
webster-19653
martinez-34530
union-city-34951
taunton-35291
reading-35506
bristol-36690
faribault-36907
lithia-38413
mission-39010
woodstock-40581
council-bluffs-42608
ucluelet-58031
communaute-urbaine-de-quebec-1535308
waialua-19149
zephyr-cove-19172
jacksonville-19737
bullhead-city-33421
muskogee-33609
san-carlos-34471
jamestown-34909
royal-oak-36326
weston-38383
san-marcos-38783
boerne-38888
hopewell-township-41295
burlington-42512
